# TaskfyAPI

./: .gitignore  README.md  Taskfy.sln
Taskfy.API/: Program.cs  Taskfy.API.csproj  appsettings.Development.json
Taskfy.API/Controllers/: AuthController.cs  TarefaController.cs
Taskfy.API/DTOs/: GlobalErrorResponseDTO.cs  ResponseDTO.cs
Taskfy.API/Data/: AppDbContext.cs
Taskfy.API/Logs/: ILog.cs  Log.cs
Taskfy.API/Middlewares/: GlobalExceptionHandlerExtensions.cs  GlobalExceptionHandlerMiddleware.cs
Taskfy.API/Models/: Tarefa.cs  Usuario.cs
Taskfy.API/Properties/: launchSettings.json
Taskfy.API/Repositories/: IRepository.cs  Repository.cs
Taskfy.EmailSender/: Program.cs  Taskfy.EmailSender.csproj  appsettings.json
Taskfy.EmailSender/Models/: EmailDetails.cs  EmailMessage.cs  EmailType.cs  SmtpSettings.cs
Taskfy.EmailSender/Properties/: launchSettings.json
Taskfy.EmailSender/Services/: EmailBodyBuilder.cs  EmailService.cs
Taskfy.EmailSender/Services/Interfaces/: IEmailBodyBuilder.cs  IEmailService.cs
Taskfy.EmailSender/Workers/: EmailWorker.cs
Taskfy.NotificationService/: Program.cs  Taskfy.NotificationService.csproj
Taskfy.NotificationService/Models/: EmailMessage.cs  NotificationMessage.cs  NotificationType.cs
Taskfy.NotificationService/Properties/: launchSettings.json
Taskfy.NotificationService/Services/: EmailService.cs  NotificationHandler.cs
Taskfy.NotificationService/Services/Interfaces/: IEmailService.cs  INotificationHandler.cs
Taskfy.NotificationService/Workers/: Worker.cs
Taskfy.Tests/: Taskfy.Tests.csproj  UnitTest1.cs
(+54 files in other folders)
